src/main/resources/item.avsc

{
  "namespace": "pl.msulima.redis.benchmark",
  "type": "record",
  "name": "ItemDTO",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "price",
      "type": "string"
    },
    {
      "name": "sellerId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "bidCount",
      "type": "int"
    },
    {
      "name": "imageUrl",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "startDate",
      "type": "long"
    },
    {
      "name": "endDate",
      "type": "long"
    }
  ]
}